<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>About Snowboarding</title>
    <link rel="stylesheet" href="CSS/global.css" />
    <link rel="stylesheet" href="CSS/history.css" />
  </head>
  <body>
    <header>
      <div class="top-nav">
        <div class="logo">RetroCarveSnow❄</div>
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" for="menu-toggle">
          <div class="menu-button"></div>
        </label>
        <ul class="menu">
          <li><a href="index.html">Main Page</a></li>
          <li><a class="current" href="history.html">History</a></li>
          <li><a href="rules.html">Styles</a></li>
          <li><a href="notable_people.html">Notable people</a></li>
        </ul>
      </div>
    </header>
    <h1>History</h1>
    <ul class="tree">
      <li style="--accent-color: #41516c">
        <div class="date">1965</div>
        <div class="title"><strong>Beginnings</strong></div>
        <div class="descr">
          Snowboarding began to take shape when Sherman Poppen, an engineer in
          Michigan, invented the "snurfer" toy for his daughters.
        </div>
      </li>
      <li style="--accent-color: #fbca3e">
        <div class="date">1970</div>
        <div class="title"><strong>Early Industry Steps</strong></div>
        <div class="descr">
          Pioneers like Jake Burton Carpenter and Tom Sims began developing the
          first snowboards.
        </div>
      </li>
      <li style="--accent-color: #e24a68">
        <div class="date">1977</div>
        <div class="title"><strong>Early Industry Steps</strong></div>
        <div class="descr">
          Jake Burton founded Burton Snowboards, one of the first companies
          specialized in snowboard equipment production.
        </div>
      </li>
      <li style="--accent-color: #1b5f8c">
        <div class="date">1980</div>
        <div class="title">
          <strong>Official Recognition and Popularity</strong>
        </div>
        <div class="descr">
          Snowboarding became more recognized and popular, though many ski
          resorts still rejected it.
        </div>
      </li>
      <li style="--accent-color: #4cadad">
        <div class="date">1855</div>
        <div class="title">
          <strong>Official Recognition and Popularity</strong>
        </div>
        <div class="descr">
          The first World Snowboarding Championship took place at Stratton
          Mountain, Vermont.
        </div>
      </li>
      <li style="--accent-color: #41516c">
        <div class="date">1998</div>
        <div class="title"><strong>Inclusion in the Olympics</strong></div>
        <div class="descr">
          At the Winter Olympics in Nagano, Japan, snowboarding was introduced
          as an Olympic discipline.
        </div>
      </li>
      <li style="--accent-color: #fbca3e">
        <div class="date">2000s-2020</div>
        <div class="title">
          <strong>Technological Advancements and Style Evolution</strong>
        </div>
        <div class="descr">
          Advanced technologies led to the development of lighter and more
          performance-oriented boards. Various snowboarding styles evolved,
          including freestyle, freeride, and others, with athletes like Shaun
          White gaining fame for their remarkable performances.
        </div>
      </li>
      <li style="--accent-color: #e24a68">
        <div class="date">Post-2020</div>
        <div class="title">
          <strong>Current Trends and Global Community </strong>
        </div>
        <div class="descr">
          The global snowboarding community continues to grow, and the sport
          becomes increasingly accessible to diverse groups of people. Ongoing
          technological innovations, snowboarding styles, and world-class events
          continue to shape the sport's evolution.
        </div>
      </li>
    </ul>
  </body>
</html>
